# BCA-Challenge

./: Auction.sln  README.md  api.http  api.postman_collection.json  docker-compose.yaml
AuctionAppHost/: AuctionAppHost.csproj  Program.cs
AuctionServiceDefaults/: AuctionServiceDefaults.csproj
aspire/AuctionAppHost/: AuctionAppHost.csproj  Program.cs
aspire/AuctionAppHost/Properties/: launchSettings.json
aspire/AuctionServiceDefaults/: Extensions.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Messaging/: IQuery.cs  IQueryHandler.cs
src/Application/Behaviours/: ExceptionHandlingBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Validation/: VehicleValidationExtensions.cs
src/Application/Features/Auction/Abstractions/: IAuctionRepository.cs
src/Application/Features/Auction/Commands/: CloseAuctionCommand.cs  CloseAuctionCommandHandler.cs  PlaceBidCommand.cs  PlaceBidCommandHandler.cs  StartAuctionCommand.cs  StartAuctionCommandHandler.cs
src/Application/Features/Auction/Commands/Command/: CloseAuctionCommand.cs  PlaceBidCommand.cs  StartAuctionCommand.cs
src/Application/Features/Auction/Commands/Handler/: CloseAuctionCommandHandler.cs  PlaceBidCommandHandler.cs  StartAuctionCommandHandler.cs
src/Application/Features/Auction/Commands/Validator/: CloseAuctionCommandValidator.cs  PlaceBidCommandValidator.cs  StartAuctionCommandValidator.cs
src/Application/Features/Auction/Common/: AuctionDto.cs  AuctionMappingConfig.cs
src/Application/Features/Auction/Queries/: GetAuctionByIdQuery.cs  GetAuctionByIdQueryHandler.cs  GetAuctionByVinQuery.cs  GetAuctionByVinQueryHandler.cs  ListAuctionsQuery.cs  ListAuctionsQueryHandler.cs
src/Application/Features/Auction/Queries/Handler/: GetAuctionByIdQueryHandler.cs  GetAuctionByVinQueryHandler.cs  ListAuctionsQueryHandler.cs
src/Application/Features/Auction/Queries/Query/: GetAuctionByIdQuery.cs  GetAuctionByVinQuery.cs  ListAuctionsQuery.cs
src/Application/Features/Auction/Queries/Validator/: GetAuctionByVinQueryValidator.cs
src/Application/Features/Vehicle/Abstractions/: IVehicleRepository.cs
src/Application/Features/Vehicle/Commands/: AddVehicleCommand.cs  AddVehicleCommandHandler.cs  AddVehicleCommandValidator.cs
src/Application/Features/Vehicle/Commands/Command/: AddVehicleCommand.cs
src/Application/Features/Vehicle/Commands/Handler/: AddVehicleCommandHandler.cs
src/Application/Features/Vehicle/Commands/Validator/: AddVehicleCommandValidator.cs
src/Application/Features/Vehicle/Common/: VehicleDto.cs  VehicleMappingConfig.cs
src/Application/Features/Vehicle/Queries/: SearchVehiclesQuery.cs  SearchVehiclesQueryHandler.cs
src/Application/Features/Vehicle/Queries/Handler/: SearchVehiclesQueryHandler.cs
src/Application/Features/Vehicle/Queries/Query/: SearchVehiclesQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Auction.cs  Vehicle.cs
src/Domain/Enums/: VehicleType.cs
src/Domain/ValueObjects/: Vin.cs
src/Infrastructure/: AuctionDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: BaseEntityTypeConfiguration.cs
src/Infrastructure/Configurations/: AuctionConfiguration.cs  VehicleConfiguration.cs
src/Infrastructure/Migrations/: 20250425205127_initialDB.Designer.cs  20250425205127_initialDB.cs  20250425224333_initialDB_1.1.Designer.cs  20250425224333_initialDB_1.1.cs  AuctionDbContextModelSnapshot.cs
src/Infrastructure/Models/: AuctionModel.cs  VehicleModel.cs
src/Infrastructure/Repositories/: AuctionRepository.cs  IAuctionRepository.cs  IVehicleRepository.cs  VehicleRepository.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Common/Mapping/: MapToTypedResult.cs  MapsterMappingConfig.cs
src/WebApi/Contracts/: AuctionResponseDto.cs  VehicleRequestDto.cs  VehicleResponseDto.cs
src/WebApi/Endpoints/: AuctionEndpoints.cs  BidEndpoints.cs  VehicleEndpoints.cs
tests/Application.Test/: Application.Test.csproj  GlobalUsings.cs
tests/Application.Test/Behaviours/: ExceptionHandlingBehaviourTest.cs  LoggingBehaviourTest.cs  QueryTestClasses.cs  ValidationBehaviourTest.cs
tests/Application.Test/Common/Validation/Extensions/: VehicleValidationExtensionTests.cs
tests/Application.Test/Features/Auction/Commands/: CloseAuctionCommandHandlerTests.cs  PlaceBidCommandHandlerTests.cs  StartAuctionCommandHandlerTests.cs
tests/Application.Test/Features/Auction/Queries/: GetAuctionByIdQueryHandlerTests.cs  GetAuctionByVinQueryHandlerTests.cs  ListAuctionsQueryHandlerTests.cs
tests/Application.Test/Features/Vehicle/Commands/: AddVehicleCommandHandlerTests.cs
tests/Application.Test/Features/Vehicle/Queries/: SearchVehiclesQueryHandlerTests.cs
tests/Infrastructure.Test/: GlobalUsings.cs  Infrastructure.Test.csproj
tests/Infrastructure.Test/Repositories/: AuctionRepositoryConcurrencyTests.cs
tests/WebApi.Integration.Test/: AuctionApiFixture.cs  GlobalUsings.cs  WebApi.Integration.Test.csproj
tests/WebApi.Integration.Test/Endpoints/: AuctionEndpointsTests.cs  BidEndpointsTests.cs  VehicleEndpointsTests.cs
